(
    base: (
        red: 0.8191189,
        green: 0.9540133,
        blue: 1.0,
        alpha: 1.0,
    ),
    hover: (
        red: 0.72843677,
        green: 0.84137315,
        blue: 0.8860534,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.44329992,
        green: 0.5206615,
        blue: 0.55929685,
        alpha: 1.0,
    ),
    selected: (
        red: 0.72843677,
        green: 0.84137315,
        blue: 0.8860534,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.8191189,
        green: 0.9540133,
        blue: 1.0,
        alpha: 1.0,
    ),
    focus: (
        red: 0.8191189,
        green: 0.9540133,
        blue: 1.0,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0059277974,
        green: 0.013011428,
        blue: 0.031518783,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.8191189,
        green: 0.9540133,
        blue: 1.0,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 0.5,
    ),
    border: (
        red: 0.8191189,
        green: 0.9540133,
        blue: 1.0,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.8191189,
        green: 0.9540133,
        blue: 1.0,
        alpha: 0.5,
    ),
)