(
    base: (
        red: 0.06666667,
        green: 0.06666667,
        blue: 0.105882354,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.13825858,
            green: 0.1389274,
            blue: 0.18187627,
            alpha: 1.0,
        ),
        hover: (
            red: 0.22442152,
            green: 0.22503407,
            blue: 0.26368865,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.3105845,
            green: 0.31114075,
            blue: 0.345501,
            alpha: 1.0,
        ),
        selected: (
            red: 0.22442152,
            green: 0.22503407,
            blue: 0.26368865,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.7058824,
            green: 0.74509805,
            blue: 0.99607843,
            alpha: 1.0,
        ),
        focus: (
            red: 0.7058824,
            green: 0.74509805,
            blue: 0.99607843,
            alpha: 1.0,
        ),
        divider: (
            red: 0.94679624,
            green: 0.95945495,
            blue: 1.0,
            alpha: 0.2,
        ),
        on: (
            red: 0.94679624,
            green: 0.95945495,
            blue: 1.0,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.13825858,
            green: 0.1389274,
            blue: 0.18187627,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.54252744,
            green: 0.5491912,
            blue: 0.59093815,
            alpha: 1.0,
        ),
        border: (
            red: 0.70856386,
            green: 0.73973286,
            blue: 0.8489534,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.70856386,
            green: 0.73973286,
            blue: 0.8489534,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.21671037,
        green: 0.22379422,
        blue: 0.27876598,
        alpha: 1.0,
    ),
    on: (
        red: 0.8168851,
        green: 0.8523044,
        blue: 0.9703005,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.11045801,
        green: 0.11246053,
        blue: 0.13298154,
        alpha: 0.25,
    ),
)