(
    base: (
        red: 0.047058824,
        green: 0.0627451,
        blue: 0.08627451,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.118042566,
            green: 0.13534501,
            blue: 0.16127938,
            alpha: 1.0,
        ),
        hover: (
            red: 0.20621994,
            green: 0.22181052,
            blue: 0.24515143,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.29439732,
            green: 0.308276,
            blue: 0.3290235,
            alpha: 1.0,
        ),
        selected: (
            red: 0.20621994,
            green: 0.22181052,
            blue: 0.24515143,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.8191189,
            green: 0.9540133,
            blue: 1.0,
            alpha: 1.0,
        ),
        focus: (
            red: 0.8191189,
            green: 0.9540133,
            blue: 1.0,
            alpha: 1.0,
        ),
        divider: (
            red: 0.92026514,
            green: 0.94989353,
            blue: 0.99645704,
            alpha: 0.2,
        ),
        on: (
            red: 0.92026514,
            green: 0.94989353,
            blue: 0.99645704,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.118042566,
            green: 0.13534501,
            blue: 0.16127938,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.51915383,
            green: 0.5426193,
            blue: 0.5788682,
            alpha: 1.0,
        ),
        border: (
            red: 0.7176317,
            green: 0.74592566,
            blue: 0.79038936,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7176317,
            green: 0.74592566,
            blue: 0.79038936,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.20094514,
        green: 0.21928927,
        blue: 0.24722007,
        alpha: 1.0,
    ),
    on: (
        red: 0.81649035,
        green: 0.84546596,
        blue: 0.89100236,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.09561468,
        green: 0.10672896,
        blue: 0.12600714,
        alpha: 0.25,
    ),
)