(
    base: (
        red: 0.58704484,
        green: 0.6169167,
        blue: 0.72247076,
        alpha: 0.25,
    ),
    hover: (
        red: 0.365118,
        green: 0.38538036,
        blue: 0.45753562,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.14878133,
        green: 0.1633298,
        blue: 0.22334753,
        alpha: 0.625,
    ),
    selected: (
        red: 0.365118,
        green: 0.38538036,
        blue: 0.45753562,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.7058824,
        green: 0.74509805,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    focus: (
        red: 0.7058824,
        green: 0.74509805,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    divider: (
        red: 0.94679624,
        green: 0.95945495,
        blue: 1.0,
        alpha: 0.2,
    ),
    on: (
        red: 0.94679624,
        green: 0.95945495,
        blue: 1.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.4469546,
        green: 0.46969795,
        blue: 0.55006295,
        alpha: 0.34375,
    ),
    on_disabled: (
        red: 0.5908071,
        green: 0.6031108,
        blue: 0.6444942,
        alpha: 0.625,
    ),
    border: (
        red: 0.70856386,
        green: 0.73973286,
        blue: 0.8489534,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.70856386,
        green: 0.73973286,
        blue: 0.8489534,
        alpha: 0.5,
    ),
)