(
    base: (
        red: 0.59573275,
        green: 0.6230837,
        blue: 0.66606444,
        alpha: 0.25,
    ),
    hover: (
        red: 0.371008,
        green: 0.38970435,
        blue: 0.41908556,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.15288702,
        green: 0.16827159,
        blue: 0.19250974,
        alpha: 0.625,
    ),
    selected: (
        red: 0.371008,
        green: 0.38970435,
        blue: 0.41908556,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.8191189,
        green: 0.9540133,
        blue: 1.0,
        alpha: 1.0,
    ),
    focus: (
        red: 0.8191189,
        green: 0.9540133,
        blue: 1.0,
        alpha: 1.0,
    ),
    divider: (
        red: 0.92026514,
        green: 0.94989353,
        blue: 0.99645704,
        alpha: 0.2,
    ),
    on: (
        red: 0.92026514,
        green: 0.94989353,
        blue: 0.99645704,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.45356926,
        green: 0.4743933,
        blue: 0.5071173,
        alpha: 0.34375,
    ),
    on_disabled: (
        red: 0.5792791,
        green: 0.5995635,
        blue: 0.6314414,
        alpha: 0.625,
    ),
    border: (
        red: 0.7176317,
        green: 0.74592566,
        blue: 0.79038936,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7176317,
        green: 0.74592566,
        blue: 0.79038936,
        alpha: 0.5,
    ),
)