(
    base: (
        red: 0.92941177,
        green: 0.52941173,
        blue: 0.5882353,
        alpha: 1.0,
    ),
    hover: (
        red: 0.81512505,
        green: 0.5004514,
        blue: 0.5668885,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.49607825,
        green: 0.3046523,
        blue: 0.37297106,
        alpha: 1.0,
    ),
    selected: (
        red: 0.81512505,
        green: 0.5004514,
        blue: 0.5668885,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.7058824,
        green: 0.74509805,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    focus: (
        red: 0.7058824,
        green: 0.74509805,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    divider: (
        red: 0.005769253,
        green: 0.00791475,
        blue: 0.063131884,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.92941177,
        green: 0.52941173,
        blue: 0.5882353,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 0.5,
    ),
    border: (
        red: 0.92941177,
        green: 0.52941173,
        blue: 0.5882353,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.92941177,
        green: 0.52941173,
        blue: 0.5882353,
        alpha: 0.5,
    ),
)