(
    base: (
        red: 0.99215686,
        green: 0.6313726,
        blue: 0.627451,
        alpha: 1.0,
    ),
    hover: (
        red: 0.8668671,
        green: 0.58326054,
        blue: 0.5880142,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.5298189,
        green: 0.35934114,
        blue: 0.37302235,
        alpha: 1.0,
    ),
    selected: (
        red: 0.8668671,
        green: 0.58326054,
        blue: 0.5880142,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.8191189,
        green: 0.9540133,
        blue: 1.0,
        alpha: 1.0,
    ),
    focus: (
        red: 0.8191189,
        green: 0.9540133,
        blue: 1.0,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0059277974,
        green: 0.013011428,
        blue: 0.031518783,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.99215686,
        green: 0.6313726,
        blue: 0.627451,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 0.5,
    ),
    border: (
        red: 0.99215686,
        green: 0.6313726,
        blue: 0.627451,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.99215686,
        green: 0.6313726,
        blue: 0.627451,
        alpha: 0.5,
    ),
)