(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.3657081,
        green: 0.39081246,
        blue: 0.43026677,
        alpha: 0.2,
    ),
    pressed: (
        red: 0.067480944,
        green: 0.087309696,
        blue: 0.1185937,
        alpha: 0.5,
    ),
    selected: (
        red: 0.3657081,
        green: 0.39081246,
        blue: 0.43026677,
        alpha: 0.2,
    ),
    selected_text: (
        red: 0.8191189,
        green: 0.9540133,
        blue: 1.0,
        alpha: 1.0,
    ),
    focus: (
        red: 0.8191189,
        green: 0.9540133,
        blue: 1.0,
        alpha: 1.0,
    ),
    divider: (
        red: 0.7176317,
        green: 0.74592566,
        blue: 0.79038936,
        alpha: 0.2,
    ),
    on: (
        red: 0.7176317,
        green: 0.74592566,
        blue: 0.79038936,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.35881585,
        green: 0.37296283,
        blue: 0.39519468,
        alpha: 0.5,
    ),
    border: (
        red: 0.7176317,
        green: 0.74592566,
        blue: 0.79038936,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7176317,
        green: 0.74592566,
        blue: 0.79038936,
        alpha: 0.5,
    ),
)