(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.35797793,
        green: 0.38461003,
        blue: 0.4815011,
        alpha: 0.2,
    ),
    pressed: (
        red: 0.06274471,
        green: 0.079892896,
        blue: 0.15770677,
        alpha: 0.5,
    ),
    selected: (
        red: 0.35797793,
        green: 0.38461003,
        blue: 0.4815011,
        alpha: 0.2,
    ),
    selected_text: (
        red: 0.7058824,
        green: 0.74509805,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    focus: (
        red: 0.7058824,
        green: 0.74509805,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    divider: (
        red: 0.70856386,
        green: 0.73973286,
        blue: 0.8489534,
        alpha: 0.2,
    ),
    on: (
        red: 0.70856386,
        green: 0.73973286,
        blue: 0.8489534,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.35428193,
        green: 0.36986643,
        blue: 0.4244767,
        alpha: 0.5,
    ),
    border: (
        red: 0.70856386,
        green: 0.73973286,
        blue: 0.8489534,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.70856386,
        green: 0.73973286,
        blue: 0.8489534,
        alpha: 0.5,
    ),
)