(
    base: (
        red: 0.09059296,
        green: 0.107341655,
        blue: 0.13244945,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.14637598,
            green: 0.16418445,
            blue: 0.19087607,
            alpha: 1.0,
        ),
        hover: (
            red: 0.23172002,
            green: 0.24776602,
            blue: 0.27178845,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.31706405,
            green: 0.33134758,
            blue: 0.35270086,
            alpha: 1.0,
        ),
        selected: (
            red: 0.23172002,
            green: 0.24776602,
            blue: 0.27178845,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.8191189,
            green: 0.9540133,
            blue: 1.0,
            alpha: 1.0,
        ),
        focus: (
            red: 0.8191189,
            green: 0.9540133,
            blue: 1.0,
            alpha: 1.0,
        ),
        divider: (
            red: 0.9794138,
            green: 0.9875507,
            blue: 1.0,
            alpha: 0.2,
        ),
        on: (
            red: 0.9794138,
            green: 0.9875507,
            blue: 1.0,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.14637598,
            green: 0.16418445,
            blue: 0.19087607,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.5628949,
            green: 0.57586753,
            blue: 0.595438,
            alpha: 1.0,
        ),
        border: (
            red: 0.7176317,
            green: 0.74592566,
            blue: 0.79038936,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7176317,
            green: 0.74592566,
            blue: 0.79038936,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.24868983,
        green: 0.2679665,
        blue: 0.29729003,
        alpha: 1.0,
    ),
    on: (
        red: 0.8810773,
        green: 0.91046596,
        blue: 0.95665234,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.1419628,
        green: 0.1538513,
        blue: 0.17404619,
        alpha: 0.25,
    ),
)