(
    base: (
        red: 0.13683823,
        green: 0.15448275,
        blue: 0.18092886,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.16571862,
            green: 0.18384212,
            blue: 0.21100608,
            alpha: 1.0,
        ),
        hover: (
            red: 0.24912839,
            green: 0.2654579,
            blue: 0.28990546,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.3325382,
            green: 0.3470737,
            blue: 0.36880487,
            alpha: 1.0,
        ),
        selected: (
            red: 0.24912839,
            green: 0.2654579,
            blue: 0.28990546,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.8191189,
            green: 0.9540133,
            blue: 1.0,
            alpha: 1.0,
        ),
        focus: (
            red: 0.8191189,
            green: 0.9540133,
            blue: 1.0,
            alpha: 1.0,
        ),
        divider: (
            red: 0.7276609,
            green: 0.75602686,
            blue: 0.8006041,
            alpha: 0.2,
        ),
        on: (
            red: 0.7276609,
            green: 0.75602686,
            blue: 0.8006041,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.16571862,
            green: 0.18384212,
            blue: 0.21100608,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.44668975,
            green: 0.4699345,
            blue: 0.5058051,
            alpha: 1.0,
        ),
        border: (
            red: 0.7176317,
            green: 0.74592566,
            blue: 0.79038936,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7176317,
            green: 0.74592566,
            blue: 0.79038936,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.30127028,
        green: 0.31860104,
        blue: 0.34474307,
        alpha: 1.0,
    ),
    on: (
        red: 0.9589984,
        green: 0.97507423,
        blue: 1.0,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.19064257,
        green: 0.20317468,
        blue: 0.2241756,
        alpha: 0.25,
    ),
)