(
    base: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 1.0,
    ),
    hover: (
        red: 0.53118086,
        green: 0.7275743,
        blue: 0.57546514,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.32001498,
        green: 0.44953722,
        blue: 0.3651792,
        alpha: 1.0,
    ),
    selected: (
        red: 0.53118086,
        green: 0.7275743,
        blue: 0.57546514,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.8191189,
        green: 0.9540133,
        blue: 1.0,
        alpha: 1.0,
    ),
    focus: (
        red: 0.8191189,
        green: 0.9540133,
        blue: 1.0,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.28627452,
        green: 0.40588236,
        blue: 0.30588236,
        alpha: 1.0,
    ),
    border: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 0.5,
    ),
)