(
    base: (
        red: 0.93333334,
        green: 0.83137256,
        blue: 0.62352943,
        alpha: 1.0,
    ),
    hover: (
        red: 0.8182623,
        green: 0.7420201,
        blue: 0.59512377,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.498039,
        green: 0.45563272,
        blue: 0.3906181,
        alpha: 1.0,
    ),
    selected: (
        red: 0.8182623,
        green: 0.7420201,
        blue: 0.59512377,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.7058824,
        green: 0.74509805,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    focus: (
        red: 0.7058824,
        green: 0.74509805,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.93333334,
        green: 0.83137256,
        blue: 0.62352943,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.46666667,
        green: 0.41568628,
        blue: 0.31176472,
        alpha: 1.0,
    ),
    border: (
        red: 0.93333334,
        green: 0.83137256,
        blue: 0.62352943,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.93333334,
        green: 0.83137256,
        blue: 0.62352943,
        alpha: 0.5,
    ),
)